<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGc-ro-DG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="it1-0r-bQP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="it1-0r-bQP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Cjl-le-Thx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="it1-0r-bQP" secondAttribute="trailing" constant="-20" id="LXy-a2-e9j"/>
                            <constraint firstItem="it1-0r-bQP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="kWc-l6-usX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="it1-0r-bQP" secondAttribute="bottom" id="xbV-nY-1ZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dQ-bZ-Eg0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" style="plain" id="wKo-hg-Fbu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pinpoint" id="ZYe-2f-ZfF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="ZYe-2f-ZfF" id="Gci-vP-dnH"/>
                        <outlet property="mapView" destination="it1-0r-bQP" id="wFu-Sr-Toy"/>
                        <outlet property="menuButton" destination="wKo-hg-Fbu" id="u7y-yF-d3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="obo-is-A7f">
            <objects>
                <tableViewController id="VWF-yi-LmF" customClass="MenuController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lD2-jy-MPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="dhV-8c-8K7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vhN-O6-nQE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vhN-O6-nQE" id="jvE-8V-tLG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-qI-7nU">
                                                    <rect key="frame" x="22" y="17" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-1G-mXP">
                                                    <rect key="frame" x="50" y="11" width="51" height="31"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="VFB-A3-hkz" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="4Sc-81-SOk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mDq-F8-gnp">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDq-F8-gnp" id="JvW-RP-FsS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explore" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-Fp-ou7">
                                                    <rect key="frame" x="20" y="12" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-eI-TvW">
                                                    <rect key="frame" x="50" y="7" width="79" height="31"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="gjW-Pc-6FW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="FZ6-Kr-Mn8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WDV-sy-33n">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDV-sy-33n" id="3Wt-3D-dzy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="events" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-Iw-pQ4">
                                                    <rect key="frame" x="20" y="11" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-TM-qd6">
                                                    <rect key="frame" x="50" y="6" width="76" height="31"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="gjA-Hq-TBO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="EO9-fw-YKC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rca-tj-ehS">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rca-tj-ehS" id="ugh-QA-9sl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="err-3c-tg9">
                                                    <rect key="frame" x="50" y="4" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-uf-HU9">
                                                    <rect key="frame" x="20" y="9" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192679999996" green="0.94903725390000004" blue="0.95307987930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="q53-F6-AYX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eXh-3i-PS2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWF-yi-LmF" id="g6x-9i-obU"/>
                            <outlet property="delegate" destination="VWF-yi-LmF" id="OM8-oW-31A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gic-vV-jK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ux-Ib-RV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFB-A3-hkz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0k-qX-5Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oeT-80-HlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-iE-LKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-716"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="wCA-Pt-6Qh">
            <objects>
                <tableViewController id="anz-cA-hje" customClass="ExploreViewController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fNI-nX-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exploreTableCell" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exploreTableCell" textLabel="TdD-YS-ugR" style="IBUITableViewCellStyleDefault" id="CDS-MX-EYd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDS-MX-EYd" id="5vo-qM-DsT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TdD-YS-ugR">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anz-cA-hje" id="Yv7-ki-vJV"/>
                            <outlet property="delegate" destination="anz-cA-hje" id="nL9-zb-6Uj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tuf-Vx-yj4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9MR-pY-VwW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9MR-pY-VwW" id="Imm-Pd-A8X"/>
                        <outlet property="tableView" destination="fNI-nX-ubk" id="mc0-ye-JEi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksg-iS-IDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="331"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="5Ie-Zy-Ycu">
            <objects>
                <tableViewController id="Rcr-lf-vdb" customClass="EventsTableViewController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7aE-5L-CsT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventIdentifier" id="ZjT-ck-hhP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZjT-ck-hhP" id="v82-ae-oTa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rcr-lf-vdb" id="Ot2-uN-aM8"/>
                            <outlet property="delegate" destination="Rcr-lf-vdb" id="CPt-1J-FYJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pf8-b8-Sly">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="QQm-1d-MQj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="QQm-1d-MQj" id="cno-G1-jMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK1-9q-BJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1043"/>
        </scene>
        <!--Explore Detail View Controller-->
        <scene sceneID="tnC-LY-Ahv">
            <objects>
                <tableViewController storyboardIdentifier="ExploreDetailTableViewController" title="Explore Detail View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="05K-Oa-ig8" customClass="ExploreDetailTableViewController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ndM-9P-ZLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exploreDetailTableViewCell" textLabel="Pml-A3-nKI" style="IBUITableViewCellStyleDefault" id="21C-vv-jtm">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21C-vv-jtm" id="BJT-pP-xaL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pml-A3-nKI">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05K-Oa-ig8" id="6EW-zA-5ka"/>
                            <outlet property="delegate" destination="05K-Oa-ig8" id="JWS-3d-csY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP9-MS-rgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="333"/>
        </scene>
        <!--Explore Detail View Controller-->
        <scene sceneID="Oec-mP-8I7">
            <objects>
                <viewController storyboardIdentifier="ExploreDetailWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vfa-e1-zLH" customClass="ExploreDetailViewController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idp-xC-7aW"/>
                        <viewControllerLayoutGuide type="bottom" id="eI7-SA-ARu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrP-zZ-eMu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-WW-Wmb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ddL-WW-Wmb" secondAttribute="trailing" id="5rK-e2-gJk"/>
                            <constraint firstItem="ddL-WW-Wmb" firstAttribute="top" secondItem="yrP-zZ-eMu" secondAttribute="top" id="ELX-bZ-DmR"/>
                            <constraint firstItem="ddL-WW-Wmb" firstAttribute="leading" secondItem="yrP-zZ-eMu" secondAttribute="leading" id="HaG-NE-t49"/>
                            <constraint firstItem="eI7-SA-ARu" firstAttribute="top" secondItem="ddL-WW-Wmb" secondAttribute="bottom" id="JbH-rr-mFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ddL-WW-Wmb" id="4j0-KR-Aa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ht-CF-QpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkv-21-puc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjW-Pc-6FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pal-Sv-YUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="anz-cA-hje" kind="relationship" relationship="rootViewController" id="Jqz-UX-kyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Q-iL-ksF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tG9-1q-1Hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjA-Hq-TBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W15-Qo-VLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rcr-lf-vdb" kind="relationship" relationship="rootViewController" id="Vdd-aH-D3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srk-At-YNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1043"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="nyf-ul-YY7">
            <objects>
                <viewController id="VeR-HJ-ww0" customClass="AboutViewController" customModule="GovIsland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrT-pM-X57"/>
                        <viewControllerLayoutGuide type="bottom" id="rdU-na-M0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kF-YE-aWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-3b-GUG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kyE-3b-GUG" firstAttribute="leading" secondItem="6kF-YE-aWV" secondAttribute="leading" id="17U-EZ-2cT"/>
                            <constraint firstAttribute="trailing" secondItem="kyE-3b-GUG" secondAttribute="trailing" id="Rvg-ep-b0l"/>
                            <constraint firstItem="rdU-na-M0O" firstAttribute="top" secondItem="kyE-3b-GUG" secondAttribute="bottom" id="hO4-Mo-ZEr"/>
                            <constraint firstItem="kyE-3b-GUG" firstAttribute="top" secondItem="6kF-YE-aWV" secondAttribute="top" id="kCe-J6-Yge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yyp-pE-o1e">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="iwG-yA-F5e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="iwG-yA-F5e" id="dsk-ot-q4H"/>
                        <outlet property="webView" destination="kyE-3b-GUG" id="kay-O0-jaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zj-oq-6Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ww-ZH-Pdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q53-F6-AYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YZh-nG-22z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeR-HJ-ww0" kind="relationship" relationship="rootViewController" id="eUl-X4-IwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRj-1f-GOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2039"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ngR-xV-ZJ5">
            <objects>
                <viewController id="XGc-ro-DG9" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuM-Oa-fAm"/>
                        <viewControllerLayoutGuide type="bottom" id="Row-2D-wWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLl-xW-9VE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VWF-yi-LmF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ytE-gg-CP4"/>
                        <segue destination="VFB-A3-hkz" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7gt-v2-hYm"/>
                        <segue destination="gjW-Pc-6FW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HnU-Qh-BXp"/>
                        <segue destination="gjA-Hq-TBO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="853-KA-pt5"/>
                        <segue destination="q53-F6-AYX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="JNZ-LT-S5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT2-Nx-Zpe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="events" width="30" height="30"/>
        <image name="explore" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="menu" width="22" height="22"/>
        <image name="pinpoint" width="16" height="21"/>
        <image name="shop" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EO9-fw-YKC"/>
        <segue reference="4Sc-81-SOk"/>
        <segue reference="FZ6-Kr-Mn8"/>
        <segue reference="eXh-3i-PS2"/>
    </inferredMetricsTieBreakers>
</document>
