<html>
    <head>
        <style type='text/css'>
				
            body {
                padding:0 10px 0 0;
                margin:0;
                font-family:Avenir-Light;
                font-size:16px;
                line-height:160%;
				background-color:#fff; 
				color:#363636;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
                
            }
			
            img {
                max-width: 100%;
				padding-right: 10px;
				width: 110px;
			    height: 170px;
            }
            
            a {
                color:#999;
            }
			
			hr.style-two {
			    border: 0;
			    height: 1px;
			    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			}
            
            /* styles */
        </style>
    </head>
    <body>
				
		<img src="http://www.meladori.com/work/govisland/govisland-book-small.jpg" align="left">
        The only guidebook to the Island. Five tours, 140 pages, eight maps, and 100 photos. <a href="https://itunes.apple.com/us/book/governors-island-explorers/id1097228665?mt=11" target="_new">You can buy the book on the iTunes Store here.</a>

    </body>
</html>