<html>
    <head>
        <style type='text/css'>
				
            body {
                padding:0 10px 0 0;
                margin: 0;
                font-family: HelveticaNeue;
                font-size: 16px;
                line-height: 160%;
				background-color: #fff;
				color: #363636;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 10px;
            }
			
            img {
                max-width: 100%;
				width: 640px;
			    height: 250px;
                border:1px solid #b7b7b7;
                margin-bottom: 10px;
            }
            
            a {
                color:#999;
            }
        
            .title {
                font-family:HelveticaNeue;
                font-size:20px;
            }
			
			hr.style-two {
			    border: 0;
			    height: 1px;
			    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
			}
            
            /* styles */
        </style>
    </head>
    <body>
				
		<img src="<!-- image -->">
        <p class="title"><!-- title --></p>
		<!-- body -->
		
    </body>
</html>